@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: nunito, sans-serif;
}

:root {
    --bg-color:#191f36;
    --snd-bf-color:#262b40;
    --text-color:#fff;
    --main-color:#59B2F4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 30px;
    font-weight: 700;
}

.navbar a:hover{
    text-shadow: var(--main-color);
    text-decoration: underline var(--text-color);
}
.navbar a.active {
    color: var(--text-color);
}


#menu-icon i {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    margin-left: 25px;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-contant h3 {
    font-size: 3.2rem;
    font-weight: 700;
}


.home-contant h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-contant h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
   width: 25vw; 
   animation: floatImage 4s ease-in-out infinite;
   animation: floatImag 2s ease-up-down infinite;
   width: 25rem;
   height: 25rem;
   object-fit: cover;
   border-radius: 50%;
   margin-left: 70px;
   /* border: 0.7rem dotted #554f49; */
   background-color: rgba(255, 255, 255, 0.7);
   padding: 0.5rem;
   opacity: 0.9;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-contant p {
    font-size: 1.6rem;
}

.social-media-link a {
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 4rem;
 height: 4rem;
 background: transparent;
 border: .2rem solid var(--main-color);
 border-radius: 50%;
 font-size: 2rem;
 color: var(--main-color);
 margin: 3rem 1.5rem 3rem 0;
 transition: .5s ease;
}

.s-m-l{
    margin: 0 2rem;
    padding: 0.7rem;
    border-radius: 0.5rem;
    display: inline-block;
}

.social-media-link a i {
    font-size: 3rem;
    color:var(--main-color);
}

.social-media-link a:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   background: var(--snd-bf-color);
}

.s-2-heading {
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
   font-size: 3.5rem;
   text-decoration: underline slategray;
   text-shadow: 2rem #262b40;
}

.progress-bar a { 
    padding-bottom: 20px;
    font-size: 2.5rem;
    color: var(--text-color);
    margin-left: 2rem;
    font-weight: 700;
    gap: 10px;
    margin-right: 20px;
}

.progress-bsr a {
    padding-top: 20px;
    font-size: 2.5rem;
    color: var(--text-color);
    margin-left: 2rem;
    font-weight: 700;
    gap: 10px;
    margin-right: 20px;
}
 
.progress-bsr a i {
    font-size: 2.5rem;
    color:var(--main-color);
}

.progress-bar a i {
    font-size: 2.5rem;
    color:var(--main-color);
}

.progress-bar:hover i {
  background: var(--main-color);
  color: var(--snd-bf-color);
  box-shadow: 0 0 1rem var(--main-color);
  padding: 0.7rem;
    border-radius: 0.5rem;
    display: inline-block;
} 

.progress-bsr:hover i {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
    padding: 0.7rem;
    border-radius: 0.5rem;
    display: inline-block;
    } 

.progress-text{
    text-align: center;
}

.about-img {
   width: 35vw;
   margin-left: 3%;
   background-color: var(--bg-color);
}

.heading {
   text-align: center;
   font-size: 4.5rem;
}

.about-contant {
    text-align: center;
    line-height: 4rem;
    margin-bottom: 10px;
}

.about-contant h3 {
    font-size: 2.6rem;
}

.about-contant p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem
}


.Services h2 {
  margin-bottom: 5rem;
}

.Services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.Services-container .Services-box {
   flex: 1 1 30rem;
   background: var(--snd-bf-color);
   padding: 3rem 2rem 4rem;
   border-radius: 3rem;
   text-align: center;
   border: 1.3rem solid var(--bg-color);
   transition: .5s ease;
}

.Services-container .Services-box:hover {
   border-color: var(--main-color);
   transform: scale(1.09);
}

.Services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.Services-box h3 {
 font-size: 2.6rem;
}

.Services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--snd-bf-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .poetfolio-layer {
    position: absolute;  
    bottom: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

 .portfolio-box:hover .poetfolio-layer  {
   transform: translateY(0);
}

.portfolio-layer h4 {
 font-size: 3rem;
}

.poetfolio-layer p {
    font-size: 1.6;
    margin: .3rem 0 1rem;
 }
 
 .poetfolio-layer a {
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 5rem;
     height: 5rem;
     background: var(--text-color);
     border-radius: 50%;
 }
 
 .poetfolio-layer a i{
     font-size: 2rem;
     color: var(--snd-bf-color);
 }

.contact h2 {
    margin-bottom: 3rem;
}

.contact form{
    max-width: 78rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

 .contact form .input-box input {
    width: 49%;
 }

 .contact form textarea {
   resize: none;
 }

 .contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
 }

 .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
 }

 .footer-text {
    font-size: 1.6rem;
 }

 .footar-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
 }

 .footar-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
 }

 .footar-iconTop a i {
    font-size: 5.4rem;
    color: var(--snd-bf-color);
 }

 @media(max-width: 1200px) {
    html {
      font-size: 55%;
    }
 }

 @media(max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    .section {
      padding: 10rem 3%;
    }
     .services {
        padding: 7rem;
     }
      .portfolio {
         padding-bottom: 7rem;
      }
       .contact {
         min-height: auto;
       }
       .footer {
        padding: 2rem 3%;
       }
 }

 @media(max-width: 768px) {
    #menu-icon {
        display: block;
    }
   
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-contant h3 {
        font-size: 2.6rem;
    }
    .home-contant h1 {
        font-size: 5rem;
    }
    .home-contant {
        order: 2;
    }
    .home-img img {
        width: 90vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column;
    }
    .about-img img {
           width: 90vw;
           margin-top: 4rem;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
 }

 
 @media(max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img {
        width: 100vw;
        margin-top: 4rem;
    }
 }

 @media(max-width: 450pxpx) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
 } 